md5: 7e08f57d634c55590a1493f57f5fc753
cmd: run_featurecollection data/20190928_features data/labels/20190917_labels.pkl
  data_racs/labels data_racs/features data_racs/help 0.2 racsholdout 60000 data_racs/df_racs_cleaned.csv
  row column valenceelectrons diffto18electrons sunfilled punfilled dunfilled
deps:
- md5: 8fe0d197fc173dc90a16ec25987727f2
  path: data_racs/df_racs_cleaned.csv
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: 3075454114c38c758b466d9742ced2df
  path: data_racs/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 1626fb7fd88bcaaf087a06206b77f7dc
  path: data_racs/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: 28535f08f9881038ddfaf193fa4dc0fc
  path: data_racs/help/names.pkl
  cache: true
  metric: false
  persist: false
- md5: 963e4bf23263952ebc914ff31c886a2a
  path: data_racs/help/feature_names.pkl
  cache: true
  metric: false
  persist: false
- md5: 0ae41a428853b30ce0dc177cfbf820f4
  path: racsholdout/features.npy
  cache: true
  metric: false
  persist: false
- md5: 2064b6d8ab8718c1791016bbc61fbc0a
  path: racsholdout/labels.npy
  cache: true
  metric: false
  persist: false
- md5: fb01d9c85b22454208e1730dbd037782
  path: racsholdout/names.pkl
  cache: true
  metric: false
  persist: false
