md5: e294bb309ef417b280aa78edf8474398
cmd: run_featurecollection data/raw data/labels/20190917_labels.pkl data/labels data/features
  data/helper 0.2 holdout crystal_nn_fingerprint ward_prd bond_orientational behler_parinello
deps:
- md5: 39b9f13a3457461db77918cc090989e1.dir
  path: data/raw
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: 97e6d1f30c94df27e74d2aa0a8efde13
  path: data/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 9007cd65d6336bc78848630b52d45639
  path: data/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: f42733a1515b87d8e934c4ca2e4b803c
  path: data/helper/names.pkl
  cache: true
  metric: false
  persist: false
- md5: dddb26154f31320c24c4aa9c38e39a48
  path: data/helper/feature_names.pkl
  cache: true
  metric: false
  persist: false
- md5: 5d9e654e8f348aa2337b616541f6ef70
  path: holdout/features.npy
  cache: true
  metric: false
  persist: false
- md5: dd6cbf2dee8f02318f84e144b28e582b
  path: holdout/labels.npy
  cache: true
  metric: false
  persist: false
- md5: de2d7358762c99aa224b0fa33e1bf572
  path: holdout/names.pkl
  cache: true
  metric: false
  persist: false
