md5: 88aea5cf4a18c51744d137bc5ba26997
cmd: run_featurecollection data/raw data/labels/20190917_labels.pkl data/labels data/features
  data/helper 0.2 holdout crystal_nn_fingerprint ward_prb row column
deps:
- md5: 39b9f13a3457461db77918cc090989e1.dir
  path: data/raw
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: 56a59c57e2cd6039e4a6ece23690a462
  path: data/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 09c8118cf52f01ef8b3960b50df1f45f
  path: data/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: 783a2091bc01a9db3ed5d88f10603108
  path: data/helper/names.pkl
  cache: true
  metric: false
  persist: false
- md5: 52104c4e2942cbddb0453d21e239a394
  path: data/helper/feature_names.pkl
  cache: true
  metric: false
  persist: false
- md5: 259e5ec959b09053b446a812b83c21d2
  path: holdout/features.npy
  cache: true
  metric: false
  persist: false
- md5: 058dadf0db1bbe16636415758e27b72d
  path: holdout/labels.npy
  cache: true
  metric: false
  persist: false
- md5: c95667d9a3ffc803568faaa568266f73
  path: holdout/names.pkl
  cache: true
  metric: false
  persist: false
