md5: a166a8ac5057917a680b63c452a6fa5a
cmd: run_featurecollection data/raw data/labels/20190917_labels.pkl data/labels data/features
  data/helper 0.2 holdout crystal_nn_fingerprint ward_prb row column
deps:
- md5: 39b9f13a3457461db77918cc090989e1.dir
  path: data/raw
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: db7d3ef80e65b516eab54de17a2d8583
  path: data/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 189e8962636c0b2a956ddcd01c05cd66
  path: data/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: a6026da5c2fcaed7568410ef81c2dc31
  path: data/helper/names.pkl
  cache: true
  metric: false
  persist: false
- md5: 52104c4e2942cbddb0453d21e239a394
  path: data/helper/feature_names.pkl
  cache: true
  metric: false
  persist: false
- md5: 0928cb0c13a6349df3f78f028cd43b29
  path: holdout/features.npy
  cache: true
  metric: false
  persist: false
- md5: 779c8beeab15c5db20c15712b0ff620d
  path: holdout/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 40ffdc2db44d3c03db4b06b85a99bdd6
  path: holdout/names.pkl
  cache: true
  metric: false
  persist: false
