md5: 8e35c0e1c3af5e37a0300ac411b4f1c0
cmd: run_featurecollection data/20190928_features data/labels/20190917_labels.pkl
  data/labels data/features data/helper 0.2 holdout 100000 crystal_nn_no_steinhardt
  column_differences electronegativity_differences valence_differences unfilled_differences
  nsvalence_differences row column valenceelectrons diffto18electrons sunfilled punfilled
  dunfilled
deps:
- md5: af15698f82ffb2028e21547f4e1d6891.dir
  path: data/20190928_features
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: 4bae2d8fcfa2b8f9d3374030ae4a9d57
  path: data/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 28c811a18ddcd3d10c714b72b727d0ea
  path: data/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: 7bcf2a67f19832d5e64c0adc6a29be5e
  path: data/helper/names.pkl
  cache: true
  metric: false
  persist: false
- md5: 8e80a52148e5f45c9125681ed7a0cf1a
  path: data/helper/feature_names.pkl
  cache: true
  metric: false
  persist: false
- md5: b41cb54188ba5a28a88de192b1908be8
  path: holdout/features.npy
  cache: true
  metric: false
  persist: false
- md5: efc3f7c3bd54d4e3358087e37e02a289
  path: holdout/labels.npy
  cache: true
  metric: false
  persist: false
- md5: d4a21e5411c74f2b47513377dea9636a
  path: holdout/names.pkl
  cache: true
  metric: false
  persist: false
