md5: afe1ee3ea8c8a259449fe64a6599157b
cmd: run_featurecollection data/raw data/labels/20190917_labels.pkl data/labels data/features
  data/helper 0.2 holdout crystal_nn_fingerprint ward_prb row column
deps:
- md5: 39b9f13a3457461db77918cc090989e1.dir
  path: data/raw
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: 70903860574f3268f2273c15b2053afb
  path: data/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 66dd14f1b76b624b43f22d5034eccd50
  path: data/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: e31f554448468a4959557dff95557efd
  path: data/helper/names.pkl
  cache: true
  metric: false
  persist: false
- md5: 52104c4e2942cbddb0453d21e239a394
  path: data/helper/feature_names.pkl
  cache: true
  metric: false
  persist: false
- md5: dec3bcddc7846241f44c3ed5ec08c792
  path: holdout/features.npy
  cache: true
  metric: false
  persist: false
- md5: 77e56e12a051f40ea01cda979be94d83
  path: holdout/labels.npy
  cache: true
  metric: false
  persist: false
- md5: a5365e0f56bc7503c4c952559aff825a
  path: holdout/names.pkl
  cache: true
  metric: false
  persist: false
