md5: 66bbdbafb40f7329ba2087616a5b8192
cmd: run_featurecollection data/raw data/labels/20190917_labels.pkl data/labels data/features
  data/helper
deps:
- md5: df2da8542964f39b5f7eb3df2fc22300.dir
  path: data/raw
- md5: 552ae428a51a515299c4beb399f82471
  path: data/labels/20190917_labels.pkl
outs:
- md5: 3f06d4d72f378d595fec7a6e02ff60e8
  path: data/labels/labels.npy
  cache: true
  metric: false
  persist: false
- md5: 6c446e7efb264f6b8d661203b85c6c33
  path: data/features/features.npy
  cache: true
  metric: false
  persist: false
- md5: 8b7143af5974495120c32570180de01c
  path: data/helper/names.pkl
  cache: true
  metric: false
  persist: false
